<!DOCTYPE html>
<html manifest="yhdet.appcache">
<html>

<!-- Mirrored from www.oispakaljaa.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Nov 2021 07:22:45 GMT -->
<head>
  <meta charset="utf-8">
  <title>OispaEs</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.html">
  <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="title" content="Yhdet viel&auml;!">
<meta name="description" content="Selvi&auml;tk&ouml; p&auml;ihdehuollon avulla Pirkasta Lasoliin? Alkoholinhuuruinen 2048-klooni.">
<meta name="keywords" content="www.sis.uta.fi/~ar72757/yhdet, yhdet, viel&auml;, peli, pirkka, karhu, olut, viina, viini, gambina, valdemar, suomi, kossu, koskenkorva">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta property="og:title" content="Yhdet viel&auml;!" />
  <meta property="og:url" content="index.html" />
  <meta property="og:description" content="Selvi&auml;tk&ouml; p&auml;ihdehuollon avulla Pirkasta Lasoliin? Alkoholinhuuruinen 2048-klooni." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="img/og_katko.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="fb:app_id" content="223768244497836" />
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/fi_FI/all.js#xfbml=1&appId=223768244497836";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div class="container">
    <div class="heading">
      <h1 class="title">OispaEs</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="game-container">
      <div class="doge-says">
        <p></p>
      </div>
      <div class="katkoviesti">
        <p></p>
      </div>
      <div class="info">
        <!-- <div class="hide-info"><a>HIDE</a></div> -->
        <br />
       <p>Yhdistä ja juo samanlaiset energiajuomat käyttämällä nuolinäppäimiä tai pyyhkäisyä. Yhdistyvät energiajuomat saat eteesi jonnempia juomia! Jokaisen heilautuksen jälkeen syntyy satunnaiseen paikkaan uusi punaine megaforce tai xl-juoma. Kori ei saa täyttyä niin, että et voi enää liikuttaa juomia. Tiukan paikan tullen voit
         hörppästä marjamehua, mutta vain jos olet tarpeeksi pärinöissä! 
        Marjamehua saat vain pärinäsi ollessa yli 1000.Lokit juovat tällä välin kaikki paskajuomasi!</p>
       <p>OispaEs by Tatu.K ja Ebbe.W<br />
       <small>Pohjalla ja innostuksen lähteenä:<br /><a href="http://doge2048.com/" target="_blank">Doge2048</a> by Tiny Mammals.<br />
       <a href="http://gabrielecirulli.github.io/2048/" target="_blank">2048</a> by Gabriele Cirulli.<br />Pirkka<3</small></p>
<p>Tuotekuvat: Googlen kuvahaku. </p>

<p>Äänet: <a href="http://www.freesound.org/" target="_blank">http://www.freesound.org</a><br />
<pre>
Wine bottle opening - Cahors - 
Le Grand Coyrou Reserve - 2002.wav by Greg Baumont
<br />Whisky Bottle (opening) by ultradust
<br />Bottle Open Pour Fizz by AshFox
<br />BeerCanOpening.aif by gleepglop
<br />Beer bottles.wav by Akeroyc
<br />Ambulance by saphe
<br />sarahbuzzerb.mp3 by nofeedbak
</pre>
</p>

      </div>
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Jatka peliä</a>
          <a class="retry-button">Yritä uudestaan</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
      <div class="lower-container">
    <div class="buttons-container">
        <div class="katko-container katko-container-color">
      <a TITLE="Mene marjamehulle. Menetät energiajuomat ja pärinät!" class="go-katko">Mutsi rageee!!</a>
    </div> 
        <div class="info-container">
      <a TITLE="Tietoja pelistä" class="show-info">OHJEET</a>
    </div>
    </div>
          <p class="game-explanation">
       Yhdistä ja juo samanlaiset energiajuomat ja kerää pärinät!<br />
      Kestääkö rakkosi aina kultaiseen Essään saakka?!</p>
      </div>
      <div style="text-align: center; margin-top: 15px;">
<div style="vertical-align: top;" class="fb-like" data-href="https://www.facebook.com/yhdetviela" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div>
<div style="vertical-align: top;" class="fb-share-button" data-href="http://www.oispakaljaa.com" data-layout="button"></div>
<a href="https://twitter.com/share" data-count="none" class="twitter-share-button" data-url="http://www.oispakaljaa.com" data-text="Yhdet vielä! Auttavatko päihdepalvelut kestämään Lasoliin asti?! Alkoholinhuuruinen 2048-klooni." data-lang="fi">Twiittaa</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-49185014-1', 'auto');
            ga('send', 'pageview');
            
            </script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>

<!-- Mirrored from www.oispakaljaa.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Nov 2021 07:22:48 GMT -->
</html>
