HTTrack3.49-2+htsswf+htsjava launched on Thu, 11 Nov 2021 09:22:44 at http://www.oispakaljaa.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.oispakaljaa.com/ -O1 "C:\Users\weste\Ohjelmointi\OispaEs\OispaEs" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:23:05	Error: 	"Not Found" (404) at link www.oispakaljaa.com/meta/apple-touch-icon.png (from www.oispakaljaa.com/)
09:23:21	Warning: 	Retry after error -4 (Incorrect length (356455 Bytes, 678523 expected)) at link www.oispakaljaa.com/img/og_katko.png (from www.oispakaljaa.com/)

HTTrack Website Copier/3.49-2 mirror complete in 50 seconds : 30 links scanned, 27 files written (1237526 bytes overall) [1203003 bytes received at 24060 bytes/sec], 60874 bytes transferred using HTTP compression in 11 files, ratio 25%, 4.2 requests per connection
(1 errors, 1 warnings, 0 messages)
